
																Task:4 Metacharacters and repetitions 
															---------------------------------------------

1. Match the following word: catssss
ans: cats{4}

2. Match all of the following words (use the * sign): Cat, cats, catsss
ans: [cC]ats*

3. Match all of the following sentences (use the + sign): regex go br, regex go brrrrrr
ans: regex go br+

4. Match all of the following filenames: ab0001, bb0000, abc1000, cba0110, c0000 (don't use a metacharacter)
ans: [abc]{1,3}[01]{4}

5. Match all of the following filenames: File01, File2, file12, File20, File99
ans: [fF]ile\d{1,2}

6. Match all of the following folder names: kali tools, kali     tools
ans: kali\s+tools

7. Match all of the following filenames: notes~, stuff@, gtfob#, lmaoo!
ans: \w{5}\W

8. Match the string in quotes (use the * sign and the \s, \S metacharacters): "2f0h@f0j0%!     a)K!F49h!FFOK"
ans: \S*\s*\S*

9. Match every 9-character string (with letters, numbers, and symbols) that doesn't end in a "!" sign
ans: \S{8}[^!]

10. Match all of these filenames (use the + symbol): .bash_rc, .unnecessarily_long_filename, and note1
ans: \.?\w+