Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-01 04:38 EDT
Happy 23rd Birthday to Nmap, may it live to be 123!
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 04:38
Completed NSE at 04:38, 0.00s elapsed
Initiating NSE at 04:38
Completed NSE at 04:38, 0.00s elapsed
Initiating NSE at 04:38
Completed NSE at 04:38, 0.00s elapsed
Initiating Ping Scan at 04:38
Scanning 10.10.17.195 [4 ports]
Completed Ping Scan at 04:39, 0.36s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 04:39
Completed Parallel DNS resolution of 1 host. at 04:39, 0.06s elapsed
Initiating SYN Stealth Scan at 04:39
Scanning 10.10.17.195 [1000 ports]
Discovered open port 80/tcp on 10.10.17.195
Discovered open port 445/tcp on 10.10.17.195
Discovered open port 111/tcp on 10.10.17.195
Discovered open port 22/tcp on 10.10.17.195
Discovered open port 139/tcp on 10.10.17.195
Discovered open port 21/tcp on 10.10.17.195
Increasing send delay for 10.10.17.195 from 0 to 5 due to 169 out of 563 dropped probes since last increase.
Discovered open port 2049/tcp on 10.10.17.195
Completed SYN Stealth Scan at 04:39, 33.76s elapsed (1000 total ports)
Initiating Service scan at 04:39
Scanning 7 services on 10.10.17.195
Completed Service scan at 04:39, 11.83s elapsed (7 services on 1 host)
Initiating OS detection (try #1) against 10.10.17.195
Retrying OS detection (try #2) against 10.10.17.195
Retrying OS detection (try #3) against 10.10.17.195
Retrying OS detection (try #4) against 10.10.17.195
Retrying OS detection (try #5) against 10.10.17.195
Initiating Traceroute at 04:40
Completed Traceroute at 04:40, 0.35s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 04:40
Completed Parallel DNS resolution of 2 hosts. at 04:40, 0.05s elapsed
NSE: Script scanning 10.10.17.195.
Initiating NSE at 04:40
Completed NSE at 04:40, 8.92s elapsed
Initiating NSE at 04:40
Completed NSE at 04:40, 1.43s elapsed
Initiating NSE at 04:40
Completed NSE at 04:40, 0.00s elapsed
Nmap scan report for 10.10.17.195
Host is up (0.22s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         ProFTPD 1.3.5
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b3:ad:83:41:49:e9:5d:16:8d:3b:0f:05:7b:e2:c0:ae (RSA)
|   256 f8:27:7d:64:29:97:e6:f8:65:54:65:22:f7:c8:1d:8a (ECDSA)
|_  256 5a:06:ed:eb:b6:56:7e:4c:01:dd:ea:bc:ba:fa:33:79 (ED25519)
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/admin.html
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      47557/tcp   mountd
|   100005  1,2,3      53734/udp6  mountd
|   100005  1,2,3      56163/tcp6  mountd
|   100005  1,2,3      56897/udp   mountd
|   100021  1,3,4      33207/udp   nlockmgr
|   100021  1,3,4      37411/tcp6  nlockmgr
|   100021  1,3,4      38999/udp6  nlockmgr
|   100021  1,3,4      44689/tcp   nlockmgr
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
2049/tcp open  nfs_acl     2-3 (RPC #100227)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=9/1%OT=21%CT=1%CU=33609%PV=Y%DS=2%DC=T%G=Y%TM=5F4E08EC
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=10F%TI=Z%CI=I%II=I%TS=8)OPS(O
OS:1=M508ST11NW6%O2=M508ST11NW6%O3=M508NNT11NW6%O4=M508ST11NW6%O5=M508ST11N
OS:W6%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R
OS:=Y%DF=Y%T=40%W=6903%O=M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=
OS:40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S
OS:)

Uptime guess: 0.004 days (since Tue Sep  1 04:33:50 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=253 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h39m54s, deviation: 2h53m13s, median: -5s
| nbstat: NetBIOS name: KENOBI, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   KENOBI<00>           Flags: <unique><active>
|   KENOBI<03>           Flags: <unique><active>
|   KENOBI<20>           Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: kenobi
|   NetBIOS computer name: KENOBI\x00
|   Domain name: \x00
|   FQDN: kenobi
|_  System time: 2020-09-01T03:39:58-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-09-01T08:39:58
|_  start_date: N/A

TRACEROUTE (using port 1720/tcp)
HOP RTT       ADDRESS
1   343.14 ms 10.9.0.1
2   343.90 ms 10.10.17.195

NSE: Script Post-scanning.
Initiating NSE at 04:40
Completed NSE at 04:40, 0.00s elapsed
Initiating NSE at 04:40
Completed NSE at 04:40, 0.00s elapsed
Initiating NSE at 04:40
Completed NSE at 04:40, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 79.51 seconds
           Raw packets sent: 1767 (81.870KB) | Rcvd: 1118 (48.358KB)
